spring.application.name=JarvisTradutor
spring.datasource.url=jdbc:postgresql://localhost:5432/jarvistradutor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
# Pasta onde serão salvos os livros
upload.path=C:\\Users\\souno\\Desktop\\JarvisTradutor\\JarvisTradutor\\uploads
# Tamanho máximo de um arquivo individual (ex: 50MB)
spring.servlet.multipart.max-file-size=50MB

# Tamanho total da requisição multipart (caso envie múltiplos arquivos)
spring.servlet.multipart.max-request-size=50MB